{
    "name": "windy-plugin-fishing-assistant",
    "version": "1.0.1",
    "description": "A weather assistant for anglers: current & future fishing index, conditions, prime time, waves and alerts — as a Windy plugin. English & 简体中文.",
    "main": "dist/plugin.min.js",
    "type": "module",
    "scripts": {
        "build": "rm -rf dist && mkdir dist && SERVE=false rollup -c && cp package.json dist/",
        "build:win": "rmdir /s /q dist && mkdir dist && set SERVE=false && rollup -c && copy package.json dist\\",
        "start": "rollup -w -c",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HarryChen-10086/windy-plugin-fishing-assistant.git"
    },
    "keywords": [
        "windy",
        "windy.com",
        "plugin",
        "fishing",
        "angler",
        "weather"
    ],
    "author": "HarryChen-10086",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/HarryChen-10086/windy-plugin-fishing-assistant/issues"
    },
    "homepage": "https://github.com/HarryChen-10086/windy-plugin-fishing-assistant",
    "dependencies": {
        "@windycom/plugin-devtools": "^3.0.3"
    }
}